/* Right Columns */
.content-grid .column-right {
  /* background: pink; */
}
.content-grid .column-right .fixed-area {
  /* background: green; */
  position: sticky;
  top: var(--header-height);
  right: 0;
  overflow-y: scroll;
  height: 100vh;
}
.content-grid .column-right .sponsored .title {
  font-size: 17px;
  font-weight: 600;
  color: var(--secondary-text);
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 16px;
  display: block;
}
.content-grid .column-right .sponsored .sponsor-list {
  padding: 8px 0px;
}
.content-grid .column-right .sponsored .sponsor-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
}
.content-grid .column-right .sponsored .sponsor-item img {
  width: 100px;
  border-radius: 8px;
}
.content-grid .column-right .sponsored .sponsor-info {
  padding-left: 12px;
}
.content-grid .column-right .sponsored .sponsor-info span {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}
.content-grid .column-right .sponsored .sponsor-info div {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  color: var(--secondary-text);
}
.content-grid .column-right .separator {
  border-bottom: 1px solid var(--divider);
  margin: 0 16px;
}
.content-grid .column-right .birthdays .title {
  font-size: 17px;
  font-weight: 600;
  color: var(--secondary-text);
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 16px;
  display: block;
}
.content-grid .column-right .birthdays {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}
.content-grid .column-right .birthdays strong {
  font-weight: 600;
}
.content-grid .column-right .birthdays .info {
  display: flex;
  align-items: center;
  padding: 16px;
}
.content-grid .column-right .birthdays .info i {
  margin-right: 12px;
}
.content-grid .column-right .contacts .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 16px;
}
.content-grid .column-right .contacts .title {
  font-size: 17px;
  font-weight: 600;
  color: var(--secondary-text);
}
.content-grid .column-right .contacts .actions {
  display: flex;
  align-items: center;
}
.content-grid .column-right .contacts .actions i {
  margin-left: 24px;
}
.content-grid .column-right .contacts-list {
  padding: 8px 16px;
  opacity: 0.5;
}
.content-grid .column-right .contacts-item {
  display: flex;
  align-items: center;
  padding: 8px 0px;
}
.content-grid .column-right .contacts-item img {
  width: 36px;
  height: 36px;
  border-radius: 1000px;
  margin-right: 12px;
}
.content-grid .column-right .contacts-item span {
  font-size: 15px;
  font-weight: 500;
}
